<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        

		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_single_item" >
      		<ImageView
      		    android:id="@+id/add_friend"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:src="@drawable/attribution" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_friend"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="号码归属地查询"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
			<ImageView
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/mm_submenu" />      					
   		</RelativeLayout>
   		
		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_single_item"
            android:onClick="btn_shake" >
 
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="更多功能敬请期待！"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   					
   		</RelativeLayout>

    </LinearLayout>
