<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/call_manager_addplan01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/call_manager_addplan_textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="135dp"
            android:layout_y="3dp"
            android:text="套餐明细"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/call_manager_addplan_textview20"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_x="7dp"
            android:layout_y="66dp"
            android:text="月基本费用" />

        <TextView
            android:id="@+id/call_manager_addplan_textview30"
            android:layout_width="89dp"
            android:layout_height="25dp"
            android:layout_x="9dp"
            android:layout_y="136dp"
            android:text="本地通话费用" />

        <TextView
            android:id="@+id/call_manager_addplan_textview40"
            android:layout_width="83dp"
            android:layout_height="41dp"
            android:layout_x="9dp"
            android:layout_y="207dp"
            android:text="本地拨打外地费用" />

        <TextView
            android:id="@+id/call_manager_addplan_textview50"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_x="6dp"
            android:layout_y="287dp"
            android:text="本地接听费用" />

        <EditText
            android:id="@+id/call_manager_addplan_edittext10"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_x="108dp"
            android:layout_y="59dp"
            android:hint="元"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/call_manager_addplan_edittext20"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_x="108dp"
            android:layout_y="128dp"
            android:hint="元/分钟"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/call_manager_addplan_edittext30"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_x="108dp"
            android:layout_y="206dp"
            android:hint="元/分钟"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/call_manager_addplan_edittext40"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_x="108dp"
            android:layout_y="277dp"
            android:hint="元/分钟"
            android:textSize="18sp" />
    </AbsoluteLayout>

    <Button
        android:id="@+id/call_manager_addplan_Button10"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="确定" />

</LinearLayout>