<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/call_manager_addplan01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/b">
<TextView
	android:id="@+id/call_manager_addplan_textview10"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="&#22871;&#39184;&#26126;&#32454;"
	android:textColor="#ff000000"
	android:layout_x="135dp"
	android:layout_y="3dp" />
<TextView
	android:id="@+id/call_manager_addplan_textview20"
	android:layout_width="95dp"
	android:layout_height="25dp"
	android:text="&#26376;&#22522;&#26412;&#36153;&#29992;"
	android:layout_x="7dp"
	android:layout_y="66dp" />
<TextView
	android:id="@+id/call_manager_addplan_textview30"
	android:layout_width="89dp"
	android:layout_height="25dp"
	android:text="&#26412;&#22320;&#36890;&#35805;&#36153;&#29992;"
	android:layout_x="9dp"
	android:layout_y="136dp" />
<TextView
	android:id="@+id/call_manager_addplan_textview40"
	android:layout_width="83dp"
	android:layout_height="41dp"
	android:text="&#26412;&#22320;&#25320;&#25171;&#22806;&#22320;&#36153;&#29992;"
	android:layout_x="9dp"
	android:layout_y="207dp" />
<TextView
	android:id="@+id/call_manager_addplan_textview50"
	android:layout_width="wrap_content"
	android:layout_height="25dp"
	android:text="&#26412;&#22320;&#25509;&#21548;&#36153;&#29992;"
	android:layout_x="6dp"
	android:layout_y="287dp" />
<Button
	android:id="@+id/call_manager_addplan_Button10"
	android:layout_width="322dp"
	android:layout_height="wrap_content"
	android:text="&#28155;&#21152;"
	android:layout_x="-2dp"
	android:layout_y="392dp" />
<EditText
	android:id="@+id/call_manager_addplan_edittext10"
	android:layout_width="206dp"
	android:layout_height="wrap_content"
	android:text="&#65288;&#20803;&#65289;"
	android:textSize="18sp"
	android:layout_x="111dp"
	android:layout_y="59dp" />
<EditText
	android:id="@+id/call_manager_addplan_edittext20"
	android:layout_width="208dp"
	android:layout_height="wrap_content"
	android:text="&#20803;/&#20998;&#38047;"
	android:textSize="18sp"
	android:layout_x="108dp"
	android:layout_y="128dp" />
<EditText
	android:id="@+id/call_manager_addplan_edittext30"
	android:layout_width="212dp"
	android:layout_height="wrap_content"
	android:text="&#20803;/&#20998;&#38047;"
	android:textSize="18sp"
	android:layout_x="104dp"
	android:layout_y="206dp" />
<EditText
	android:id="@+id/call_manager_addplan_edittext40"
	android:layout_width="208dp"
	android:layout_height="wrap_content"
	android:text="&#20803;/&#20998;&#38047;"
	android:textSize="18sp"
	android:layout_x="106dp"
	android:layout_y="277dp" />
</AbsoluteLayout>
