<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/call_manager01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/b">
<TextView
	android:id="@+id/call_managertextview01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Welcome"
	android:textColor="#ff000000"
	android:layout_x="127dp"
	android:layout_y="2dp" />
<Button
	android:id="@+id/call_manager_button01"
	android:layout_width="52dp"
	android:layout_height="47dp"
	android:text="&#28155;&#21152;"
	android:layout_x="-2dp"
	android:layout_y="2dp" />
<Button
	android:id="@+id/call_manager_button02"
	android:layout_width="51dp"
	android:layout_height="48dp"
	android:text="&#35745;&#31639;"
	android:layout_x="271dp"
	android:layout_y="2dp" />
<ListView
	android:id="@+id/call_manager_listview01"
	android:layout_width="317dp"
	android:layout_height="219dp"
	android:layout_x="2dp"
	android:layout_y="212dp" />
<Button
	android:id="@+id/call_manager_datebutton01"
	android:layout_width="281dp"
	android:layout_height="38dp"
	android:text="&#36215;&#22987;&#26085;&#26399;"
	android:layout_x="20dp"
	android:layout_y="79dp" />
<Button
	android:id="@+id/call_manager_datebutton02"
	android:layout_width="282dp"
	android:layout_height="37dp"
	android:text="&#32456;&#27490;&#26085;&#26399;"
	android:layout_x="18dp"
	android:layout_y="150dp" />
<TextView
	android:id="@+id/call_managertextview02"
	android:layout_width="250dp"
	android:layout_height="24dp"
	android:text=""
	android:layout_x="34dp"
	android:layout_y="51dp" />
<TextView
	android:id="@+id/call_managertextview03"
	android:layout_width="252dp"
	android:layout_height="23dp"
	android:text=""
	android:layout_x="35dp"
	android:layout_y="125dp" />

</AbsoluteLayout>
