<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/call_manager01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/b">
<Button
	android:id="@+id/call_manager_button01"
	android:layout_width="81dp"
	android:layout_height="wrap_content"
	android:text="@string/title_AddPlan"
	android:textColor="#ff000000"
	android:layout_x="235dp"
	android:layout_y="31dp" />
<ListView
	android:id="@+id/call_manager_listview01"
	android:layout_width="320dp"
	android:layout_height="353dp"
	android:layout_x="-1dp"
	android:layout_y="78dp" />
<TextView
	android:id="@+id/call_manager_textview01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/title_Welcome"
	android:textColor="#ff000000"
	android:layout_x="135dp"
	android:layout_y="3dp" />
</AbsoluteLayout>